# agent-campus

./: .gitignore  Dockerfile  README.md  pom.xml
agent-ga-frontend-zjku/: README.md  index.html  package-lock.json  package.json  test-sse.html  tsconfig.json  vite.config.ts
agent-ga-frontend-zjku/src/: App.vue  main.ts
agent-ga-frontend-zjku/src/api/: chat.ts  types.ts
agent-ga-frontend-zjku/src/components/: UserMenu.vue
agent-ga-frontend-zjku/src/composables/: useAuth.ts  useChat.ts
agent-ga-frontend-zjku/src/router/: index.ts
agent-ga-frontend-zjku/src/views/: Chat.vue  Chat.vue.backup  Home.vue  Login.vue
src/main/java/com/lee/agentgazjku/: AgentGaZjkuApplication.java
src/main/java/com/lee/agentgazjku/advisor/: MyLoggerAdvisor.java
src/main/java/com/lee/agentgazjku/app/: CampusApp.java
src/main/java/com/lee/agentgazjku/auth/: ConversationScope.java  JwtAuthFilter.java  JwtService.java  PasswordHasher.java
src/main/java/com/lee/agentgazjku/chatmemory/: MysqlBasedChatMemory.java
src/main/java/com/lee/agentgazjku/config/: ChatMemoryConfig.java  CorsConfig.java
src/main/java/com/lee/agentgazjku/constant/: FileConstant.java
src/main/java/com/lee/agentgazjku/controller/: AiController.java  AuthController.java
src/main/java/com/lee/agentgazjku/controller/dto/: AuthResponse.java  ChatHistoryResponse.java  ConversationListItem.java  LoginRequest.java  MessageDTO.java
src/main/java/com/lee/agentgazjku/rag/: CampusAppContextualQueryAugmenterFactory.java  CampusAppDocumentLoader.java  CampusAppRagCloudAdvisorConfig.java  CampusAppVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/lee/agentgazjku/repository/: UserRepository.java
src/main/java/com/lee/agentgazjku/service/: AuthService.java
src/main/java/com/lee/agentgazjku/tools/: AmapWeatherTool.java  FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  SafeFileName.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/document/: 学生手册核心条款.md  校园基础知识.md  生活相关.md
src/test/java/com/lee/agentgazjku/: AgentGaZjkuApplicationTests.java
src/test/java/com/lee/agentgazjku/app/: campusAppTest.java
src/test/java/com/lee/agentgazjku/rag/: CampusAppDocumentLoaderTest.java
src/test/java/com/lee/agentgazjku/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
tmp/chat-memory/: 0bf92041-2afb-499d-8d99-eb284840eddb.kryo  2437d03e-fd40-44c1-a00d-1035e4c37de4.kryo  37a3f18b-52f4-444d-a6fd-3450b843f521.kryo  46478d92-ea20-4d27-9bb5-56d347e0e5b6.kryo  5a55dc5d-6f3e-4477-ac17-146af36b4a46.kryo  5b4d28c6-f69b-401a-9005-fcf74fa440a2.kryo  600d4457-3c5f-45cc-8049-b8f2c21f26c5.kryo  78f5ca92-c25a-4bc9-b779-26c15136d41b.kryo  80143a36-45d5-4739-a62b-09c14d16a880.kryo  81f23f76-8529-46de-8627-4300af7e6deb.kryo  8ba8f46a-0617-48f4-be9c-835c5fdd6338.kryo  98966a51-6ee7-4128-83d0-3f87235ff964.kryo  a725663a-3db0-404c-b11f-c55495f50f77.kryo  aa1b4a7f-e511-4d2f-8afb-0cb33341d9ac.kryo  e87d2e57-9085-4aa8-abe9-343d4f0b34bd.kryo  ec30574a-6bbc-42c1-8ca5-ecf40baffaad.kryo  f0d9ca87-1c26-4def-935c-6169e83de193.kryo
tmp/file/: dorm_schedule.txt
